PORT= 4000

MONGO_URL = mongodb+srv://ashwiniwakchaure808:ashwini@cluster0.v9n2n2z.mongodb.net/MERN_HOSPITAL_MANAGEMENT?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

DASHBOARD_URL= http://localhost:3001

JWT_SECRET_KEY = sadsakjlsajkmdnmncimdnd

JWT_EXPIRES = 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME = di8xoah7r 

CLOUDINARY_API_SECRET = HV8zpKvPqODUnjRFrCgZhknqZRM

CLOUDINARY_API_KEY = 473379328254134